spring.datasource.url=jdbc:postgresql://localhost:5433/bank
spring.datasource.username=bank_user
spring.datasource.password=bank_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/migration/changelog-001-init.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
server.port=8080
jwt.secret=mySecretKeyForJwtTokenGenerationAndValidationThatIsLongEnoughForHmacSha512Algorithm
jwt.expiration=3600000
card.encryption.key=myCardEncryptionSecretKey32Bytes!!

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.db.enabled=true
